#Базовые имена файлов локализации (через запятую)
n2o.i18n.basenames=classpath:n2o_messages,classpath:n2o_content
#Максимальная глубина вложенности модальных окон
n2o.context.compile.max.nesting=7

##Значения по умолчанию для хедера
#Идентификатор хедера
n2o.header.id=default
#Ссылка на домашнюю страницу
n2o.header.homepage.id=index
#Заголовок хедера
n2o.header.title=N2O
#Фиксированный хедер
n2o.header.fixed=false
#Сворачиваемый хедер
n2o.header.collapsed=true

##Умолчания для страниц
#Src для page <page>
n2o.api.page.standard.src=StandardPage
#Src для page <simple-page>
n2o.api.page.simple.src=SimplePage
#Src для page <left-right-page>
n2o.api.page.left_right.src=LeftRightPage
#Src для page <top-left-right-page>
n2o.api.page.top_left_right.src=TopLeftRightPage
#наличие кнопки скролла в начало страницы по умолчанию для <top-left-right-page>
n2o.api.page.top_left_right.need_scroll_button=false
#фиксация региона по умолчанию для <top-left-right-page>
n2o.api.page.top_left_right.fixed=false
#Src для page <searchable-page>
n2o.api.page.searchable.src=SearchablePage
# Автоматическая установка фокуса на виджете
n2o.api.widget.auto_focus=true
#Src для widget <table>
n2o.api.widget.table.src=AdvancedTableWidget
#Src для widget <form>
n2o.api.widget.form.src=FormWidget
#Src для widget <tree>
n2o.api.widget.tree.src=TreeWidget
#Src для widget <chart>
n2o.api.widget.chart.src=ChartWidget
#Src для widget <html>
n2o.api.widget.html.src=HtmlWidget
#Src для widget <list>
n2o.api.widget.list.src=ListWidget
#Src для control <classifier>
n2o.api.control.classifier.src=n2o/controls/classifier/classifier
#Layout для control <classifier>
n2o.api.control.classifier.layout=n2o/controls/__containers/input
#Src для control <text-editor>
n2o.api.control.text_editor.src=TextEditor
#Src для control <сode-editor>
n2o.api.control.code_editor.src=CodeEditor
#Src для control <сode-viewer>
n2o.api.control.code_viewer.src=CodeViewer
#Src для control <html>
n2o.api.control.html.src=Html
#Src для control <file-upload>
n2o.api.control.fileupload.src=ButtonUploader
#src стандартного(прозрачного) fieldset
n2o.api.fieldset.set.src=StandardFieldset
#src филдсета с линией
n2o.api.fieldset.line.src=LineFieldset
#src филдсета с динамическим числом полей
n2o.api.fieldset.multi_set.src=MultiFieldset
#src стандартного field
n2o.api.field.src=StandardField
#Цвет по умолчанию для кнопок в toolbar cell
n2o.api.cell.toolbar.button-color=link
#src по умолчанию для date-time
n2o.api.control.datetime.src=DatePicker
n2o.api.control.datetime.format=DD.MM.YYYY
n2o.api.control.datetime.utc=false
n2o.api.control.datetime.domain=date
#src по умолчанию для date-time
n2o.api.control.date_interval.src=DateInterval
n2o.api.control.date_interval.format=DD.MM.YYYY
n2o.api.control.date_interval.utc=false
n2o.api.control.date_interval.domain=date
#src по умолчанию для input-text
n2o.api.control.input.text.src=InputText
#src по умолчанию для rating
n2o.api.control.input.rating.src=Rating
#src по умолчанию для interval-field
n2o.api.control.input.interval.field.src=RangeField
#src по умолчанию для password
n2o.api.control.input.password.src=PasswordInput
#Кнопка "Посмотреть пароль"
n2o.api.control.input.password.eye=true
#src по умолчанию для output-text
n2o.api.control.output_text.src=OutputText
#src по умолчанию для auto-complete
n2o.api.control.auto_complete.src=AutoComplete
#src по умолчанию для ввода чисел в input-text
n2o.api.control.input.number.src=InputNumber
#src по умолчанию для ввода денежных единиц
n2o.api.control.input.money.src=InputMoney
#src по умолчанию для select
n2o.api.control.select.src=N2OSelect
#включает очистку по умолчанию для select
n2o.api.control.select.cleanable=true
#src по умолчанию для text-area
n2o.api.control.text_area.src=TextArea
#src по умолчанию для input-select
n2o.api.control.input.select.src=InputSelect
#src по умолчанию для input-select-tree
n2o.api.control.input.select.tree.src=InputSelectTree
#количество узлов(включая дочерние) выводимых деревом
n2o.api.control.input.select.tree.size=200
#src по умолчанию для TextField
n2o.api.control.text_field.src=TextField
#src по умолчанию для Pills
n2o.api.control.pills.src=Pills
#Тип выбора значений по умолчанию для Pills
n2o.api.control.pills.type=checkboxes
#название src файла для Slider
n2o.api.control.slider.src=Slider
#включает подсказку по умолчанию для Slider
n2o.api.control.slider.tooltip=true
#название src файла для Alert
n2o.api.control.alert.src=AlertField
#включает плавное отображение по умолчанию для Alert
n2o.api.control.alert.fade=true
#включает отображение номеров строк по умолчанию для Code
n2o.api.control.code.show-line-numbers=true
#включает отображение кнопок по умолчанию для Code
n2o.api.control.code.hide-buttons=false
#включает отображение вертикальной полосы прокрутки по умолчанию для Code
n2o.api.control.code.hide-overflow=false
#src по умолчанию для progress
n2o.api.control.progress.src=ProgressControl
#включает анимацию по умолчанию для progress
n2o.api.control.progress.animated=false
#включает отображение полосок по умолчанию для progress
n2o.api.control.progress.striped=false
#src по умолчанию для StatusField
n2o.api.control.status_field.src=StatusText
#позиция текста по умолчанию для StatusField
n2o.api.control.status_field.text_position=right
#src по умолчанию для ButtonField
n2o.api.control.button_field.src=ButtonField
#название src файла для ImageCell
n2o.api.cell.image.src=ImageCell
#название src файла для IconCell
n2o.api.cell.icon.src=IconCell
#название src файла для LinkCell
n2o.api.cell.link.src=LinkCell
#название src файла для ListCell
n2o.api.cell.list.src=CollapsedCell
#Количество открывающихся элементов по умолчанию
n2o.api.cell.list.size=3
#название src файла для TextCell
n2o.api.cell.text.src=TextCell
#название src файла для ToolbarCell
n2o.api.cell.toolbar.src=ButtonsCell
#название src файла для EditableCell
n2o.api.cell.edit.src=EditableCell
#название src файла для CheckboxCell
n2o.api.cell.checkbox.src=CheckboxCell
#название src файла для ColorCell
n2o.default.cell.color.src=ColorCell
#название src файла для ProgressBarCell
n2o.api.cell.progress.bar.src=ProgressBarCell
#название src файла для BadgeCell
n2o.api.cell.badge.src=BadgeCell
#название src файла для RatingCell
n2o.api.cell.rating.src=RatingCell
#название src файла для SwitchCell
n2o.api.cell.switch.src=SwitchCell
#вывод подсказки по умолчанию для RatingCell
n2o.api.cell.rating.showTooltip=false
#Использование по умолчанию помимо целых чисел также и
# половинок целых чисел в качестве значений RatingCell
n2o.api.cell.rating.half=false
#максимальное значение по умолчанию для RatingCell
n2o.api.cell.rating.max=5
#название src файла для ListTextCell
n2o.api.cell.tooltip_list.src=ListTextCell
#триггер по умолчанию для ListTextCell
n2o.api.cell.tooltip_list.trigger=hover
#подчеркивание заголовка пунктиром по умолчанию для ListTextCell
n2o.api.cell.tooltip_list.dashed_label=true
#src по умолчанию для checkbox
n2o.api.control.checkbox.src=Checkbox
#src по умолчанию для checkbox
n2o.api.control.checkbox_group.src=CheckboxGroup
#src по умолчанию для radiogroup
n2o.api.control.radiogroup.src=RadioGroup
#type по умолчанию для radio и checkbox (default, n2o, btn)
n2o.api.control.alt.type=n2o
#src по умолчанию для MaskedInput
n2o.api.control.maskedinput.src=InputMask
#src для action
n2o.api.action.src=perform
#src по умолчанию для Hidden
n2o.api.control.hidden.src=InputHidden
#src по умолчанию для SearchButtons
n2o.api.control.searchButtons.src=FilterButtonsField
#src по умолчанию для кастомного региона
n2o.api.region.none.src=NoneRegion
#src по умолчанию для региона с горизонтальным делителем
n2o.api.region.line.src=ListRegion
#src по умолчанию для региона в виде панелей
n2o.api.region.panel.src=PanelRegion
#src по умолчанию для региона в виде вкладок
n2o.api.region.tabs.src=TabsRegion
#src по умолчанию для диаграммы области
n2o.api.widget.chart.area=AreaChart
#src по умолчанию для гистограммы
n2o.api.widget.chart.bar=BarChart
#src по умолчанию для линейного графика
n2o.api.widget.chart.line=LineChart
#src по умолчанию для круговой диаграммы
n2o.api.widget.chart.pie=PieChart

#id виджета, отображающегося при ошибках
n2o.api.error.widget.id=error
n2o.api.error.widget.src=n2o/widgets/error/error

##Значения по умолчанию компонентов ввода
#Шаблон стандартного поля ввода
n2o.api.default.control.layout=n2o/controls/__containers/input
#Кеширование запросов списковых полей (on/off)
n2o.api.default.control.list.cache=on
#Количество записей в выпадающих списках
n2o.api.control.list.size=30
#Масштабирование выпадающего списка в списковых компонентах (nowrap/normal/auto)
n2o.api.default.control.list.popup_scaling=auto
#Поиск в классификаторе по мере ввода (true/false)
n2o.api.default.control.list.classifier.search_as_you_type=false
#Поиск в мульти классификаторе по мере ввода (true/false)
n2o.api.default.control.list.multi_classifier.search_as_you_type=false
#Src для control <radio-group>
n2o.api.default.control.list.radiogroup.src=n2o/controls/radio.group/alternative/group
#Src для control <checkbox-group>
n2o.api.default.control.list.checkboxgroup.src=n2o/controls/checkbox.group/alternative/group
#Src для control <checkbox-grid>
n2o.api.default.control.list.checkboxgrid.src=n2o/controls/checkbox.grid/mass.operations.group
#Src для control <checkbox>
n2o.api.default.control.simple.checkbox.src=Checkbox
#unchecked для control <checkbox>
n2o.api.control.checkbox.unchecked=null
#Layout для control <checkbox>
n2o.api.default.simple.checkbox.layout=n2o/controls/__containers/without-label
#Количество строк в компонентах многострочного ввода (число)
n2o.api.default.control.simple.text.rows=10
#Время выбираемое по умолчанию для компонентов ввода даты со временем (HH:mm)
n2o.api.default.control.simple.datetime.time=00:00
#Внешняя ссылка на сервис загрузки файла
n2o.api.default.control.simple.fileupload.upload_url=upload
#Внешняя ссылка на сервис скачивания файла
n2o.api.default.control.simple.fileupload.download_url=
#Внешняя ссылка на сервис скачивания файла
n2o.api.default.control.simple.text_editor.config_url=./configs/default.js
#дефолтное расположение заголовков полей
n2o.api.default.fieldset.field_label_location=left

#Значения по умолчанию для MultiFieldset
#Удаление первого элемента
n2o.api.fieldset.multi-set.can_remove_first_item=false
#Добавление новых филдсетов
n2o.api.fieldset.multi-set.can_add=true
#Удаление новых филдсетов
n2o.api.fieldset.multi-set.can_remove=true
#Копирование филдсета в новый (вместе с данными)
n2o.api.fieldset.multi-set.can_copy=false
#Удаление всех добавленных филдсетов
n2o.api.fieldset.multi-set.can_remove_all=false

#Значение по умолчанию аттрибута place группы кнопок в тулбаре виджета
n2o.api.widget.toolbar.place=topLeft
#Значение по умолчанию аттрибута place группы кнопок в тулбаре страницы
n2o.api.page.toolbar.place=bottomRight
#Значение по умолчанию аттрибута place группы кнопок в тулбаре диалога
n2o.api.dialog.toolbar.place=bottomRight
#3 точки в конце, когда текст уходит за рамки строки
n2o.api.control.output_text.ellipsis=false
#true/false - вставить в конце строки "Подробнее"
#Число - через сколько строк будет "Подробнее"
n2o.api.control.output_text.expandable=false
#Автоматический сброс значения при срабатывании Visibility зависимости
n2o.api.control.visibility.auto_reset=false

#Ленивая загрузка вкладок региона <tabs>
n2o.api.region.tabs.lazy=true
#Восстановление активных вкладок региона <tabs> по URL
n2o.api.region.tabs.routable=true
#Восстановление активных вкладок региона <panel> по URL
n2o.api.region.panel.routable=true

##Значения по умолчанию страницы
#Минимальная ширина модального окна
n2o.api.default.page.min_modal_width=500px
#Максимальная ширина модального окна
n2o.api.default.page.max_modal_width=50%
#Отображать или нет навигацию на странице по дефолту
n2o.api.default.page.navigation.enabled=true
##Значения по умолчанию SearchablePage
#Триггер вызова поиска (CHANGE, ENTER, BUTTON)
n2o.api.page.searchable.trigger=CHANGE
#Задержка поиска при CHANGE тригере
n2o.api.page.searchable.throttle-delay=1000

##Значения по умолчанию виджетов
#Количество записей в таблице (число)
n2o.api.widget.table.size=10
#Режим паджинации записей (on, off, lazy)
n2o.api.widget.table.paging.mode=on
#Тип сортировки таблицы
n2o.api.widget.table.sorting.type=single
#Чекбоксы первым столбцом таблицы (true/false)
n2o.api.widget.table.checkboxes=false
#Срабатывание (включение/выключение) чекбокса при клике по строке
n2o.api.widget.table.check_on_select=false
#Выделять записи по фокусу (true/false)
n2o.api.widget.table.auto_select=true
#Отображение дочерних записей в свернутом виде
n2o.api.widget.table.children.toggle=collapse
#Вариант выбора записей в таблице (none/active/radio/checkbox)
n2o.api.widget.table.selection=active
#Количество записей в дереве за один запрос (число)
n2o.api.default.widget.tree.size=200
#Наличие подписи по умолчанию в chart
n2o.api.default.widget.chart.has-label=false
#Наличие подписи по умолчанию для осей chart
n2o.api.default.widget.chart.axis.has-label=false
#Включена ли функция "Создать еще" по умолчанию для действий "create"
n2o.api.default.widget.create_more.enabled=true
#Количество записей в списке (число)
n2o.api.default.widget.list.size=5
#Обработчики действий
#src по умолчанию для ссылок
n2o.api.action.link.src=link

##Типы стандартных действий N2O на клиенте
n2o.api.action.invoke.type=n2o/actionImpl/START_INVOKE
n2o.api.action.close.type=n2o/overlays/CLOSE
n2o.api.action.copy.type=n2o/models/COPY
n2o.api.action.show_modal.type=n2o/overlays/INSERT_MODAL
n2o.api.action.open_drawer.type=n2o/overlays/INSERT_DRAWER
n2o.api.action.refresh.type=n2o/widgets/DATA_REQUEST
n2o.api.action.filters.type=n2o/widgets/TOGGLE_FILTER_VISIBILITY
n2o.api.action.clear.type=n2o/models/CLEAR
n2o.api.action.columns.src=ToggleColumn
n2o.api.action.resize.src=ChangeSize
n2o.api.action.submenu.src=DropdownButton
n2o.api.action.button.src=StandardButton
n2o.api.action.open_drawer.placement=right
n2o.api.action.open_drawer.width=400

##значение по умолчанию для расположения тулбара
n2o.api.action.toolbar.default.place=topLeft

n2o.api.action.showmodal.button.submit.id=submit
n2o.api.action.showmodal.button.cancel.id=cancel

n2o.api.action.copy.close_on_success=true

##значение по умолчанию для режима optimistic запросов на сервер
n2o.api.action.invoke.optimistic=false

##значения по умолчанию для компонента file-upload
n2o.api.control.fileupload.value_field_id=id
n2o.api.control.fileupload.label_field_id=name
n2o.api.control.fileupload.url_field_id=url
n2o.api.control.fileupload.response_field_id=message
n2o.api.control.fileupload.show_size=true

# путь до файла конфигурации тулбара компонента TextEditor
n2o.api.control.text_editor.toolbar_url=META-INF/resources/texteditor/toolbar/toolbar.json

# позиция по умолчанию посказки для кнопки
n2o.api.button.tooltip_position=bottom
# позиция по умолчанию подсказки для выпадающего списка
n2o.api.menuitem.tooltip_position=left
#если соседние кнопки находятся не в группе, то объединять их в группу
n2o.api.toolbar.grouping=true